Developed in 3 hours - sorry for the code quality ;)
Disclaimer: at your own risk

Need to implement an xml patch for a long file and dont know where in the XML you are?

Screengrab: http://chojnacki.co.uk/xmlextractor/extractor.png

Bart Chojnacki
https://www.linkedin.com/in/bchojnacki/
bart@chojnacki.co.uk
